<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParcelVision.SLMM.Dtos\ParcelVision.SLMM.Dtos.csproj" />
    <ProjectReference Include="..\ParcelVision.SLMM.Logic\ParcelVision.SLMM.Logic.csproj" />
  </ItemGroup>

</Project>
