<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParcelVision.SLMM.Constants\ParcelVision.SLMM.Constants.csproj" />
    <ProjectReference Include="..\ParcelVision.SLMM.Model\ParcelVision.SLMM.Model.csproj" />
  </ItemGroup>

</Project>
