# SLMM

./: README.md
ParcelVision.SLMM/: ParcelVision.SLMM.sln  ShortDescription.txt
ParcelVision.SLMM/ParcelVision.SLMM.API/: ParcelVision.SLMM.API.csproj  Program.cs  Startup.cs
ParcelVision.SLMM/ParcelVision.SLMM.API/Controllers/: SLMMController.cs
ParcelVision.SLMM/ParcelVision.SLMM.API/Properties/: launchSettings.json
ParcelVision.SLMM/ParcelVision.SLMM.Constants/: Actions.cs  Direction.cs
ParcelVision.SLMM/ParcelVision.SLMM.Dtos/: LawnRequestDto.cs  ParcelVision.SLMM.Dtos.csproj
ParcelVision.SLMM/ParcelVision.SLMM.Logic/: IAction.cs  IActionValidator.cs  ILawnLogic.cs  IMowingMachineLogic.cs  LawnLogic.cs  MoveOneStepForwardAction.cs  MoveOneStepForwardActionValidator.cs  MowingMachineLogic.cs  ParcelVision.SLMM.Logic.csproj  Turn90AntiClockwiseAction.cs  Turn90ClockwiseAction.cs
ParcelVision.SLMM/ParcelVision.SLMM.Logic.Tests/: LawnLogicTest.cs  MoveOneStepForwardActionTest.cs  MoveOneStepForwardActionValidatorTest.cs  ParcelVision.SLMM.Logic.Tests.csproj  Turn90AntiClockwiseActionTest.cs  Turn90ClockwiseActionTest.cs
ParcelVision.SLMM/ParcelVision.SLMM.Model/: Axes.cs  Lawn.cs  Movement.cs  MowingMachine.cs  ParcelVision.SLMM.Model.csproj
ParcelVision.SLMM/ParcelVision.SLMM.Service/: ILawnService.cs  LawnService.cs  ParcelVision.SLMM.Service.csproj
