<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParcelVision.SLMM.Constants\ParcelVision.SLMM.Constants.csproj" />
    <ProjectReference Include="..\ParcelVision.SLMM.Dtos\ParcelVision.SLMM.Dtos.csproj" />
    <ProjectReference Include="..\ParcelVision.SLMM.Logic\ParcelVision.SLMM.Logic.csproj" />
    <ProjectReference Include="..\ParcelVision.SLMM.Model\ParcelVision.SLMM.Model.csproj" />
    <ProjectReference Include="..\ParcelVision.SLMM.Service\ParcelVision.SLMM.Service.csproj" />
  </ItemGroup>


</Project>
